## 01. Import Libraries and Data

In [1]:
#import libraries

import pandas as pd
import numpy as np
import os
import re

In [2]:
#import necessary gun_violence columns

path = r'/Users/juliewhitton/Desktop/Personal Project/'
df = pd.read_csv(os.path.join(path, 'Data', 'Intermediary Data', 'incidents_clean.csv'), 
                              usecols = ['incident_id', 'gun_type', 'n_killed', 'n_injured', 'participant_age_group', 'participant_gender',
                                         'participant_status', 'participant_type','incident_characteristics'])
df.head()

,incident_id,n_killed,n_injured,gun_type,incident_characteristics,participant_age_group,participant_gender,participant_status,participant_type
0,95289,0,0,NaN,Shots Fired - No Injuries,0::Adult 18+,0::Female,0::Unharmed,0::Victim
1,92401,0,0,NaN,Officer Involved Incident,NaN,NaN,NaN,NaN
2,92383,1,0,NaN,"Shot - Dead (murder, accidental, suicide)",0::Adult 18+||1::Adult 18+,0::Male||1::Male,0::Killed||1::Unharmed,0::Victim||1::Subject-Suspect
3,92142,0,1,NaN,Shot - Wounded/Injured,0::Adult 18+||1::Adult 18+,0::Male||1::Male,0::Injured,0::Victim||1::Subject-Suspect
4,95261,0,1,NaN,Shot - Wounded/Injured,0::Child 0-11||1::Teen 12-17,0::Female,0::Injured||1::Unharmed,0::Victim||1::Subject-Suspect

In [3]:
df.shape

(225597, 9)

## 02. Delimit 'gun_type' Column

In [4]:
#create df for just gun_type

df_type = df[['incident_id', 'gun_type']]
df_type.head()

   incident_id gun_type
0        95289      NaN
1        92401      NaN
2        92383      NaN
3        92142      NaN
4        95261      NaN

In [5]:
#delimit 'gun_type'

df_type = df_type['gun_type'].apply(lambda x: [item.split('::')[1] if isinstance(x, str) 
                                                            and '::' in item else [np.nan] for item in x.split('||')] 
                                                 if isinstance(x, str) else [np.nan])
df_type = pd.DataFrame(df_type.tolist())

In [6]:
df_type

,0,1,2,3,4,5,6,7,8,9,...,390,391,392,393,394,395,396,397,398,399
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225592,Unknown,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
225593,Unknown,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
225594,Unknown,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
225595,Unknown,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
225596,Handgun,Handgun,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [7]:
df_type[0].value_counts(dropna = False)

NaN                99264
Unknown            86445
Handgun            15678
9mm                 5005
Shotgun             2482
22 LR               2454
Rifle               2130
40 SW               2114
380 Auto            1970
45 Auto             1752
38 Spl              1432
223 Rem [AR-15]      781
357 Mag              625
12 gauge             597
Other                588
7.62 [AK-47]         517
25 Auto              500
32 Auto              408
[nan]                356
44 Mag               126
20 gauge             113
410 gauge             61
30-30 Win             59
30-06 Spr             45
10mm                  36
308 Win               36
16 gauge              13
300 Win                8
28 gauge               2
Name: 0, dtype: int64

In [8]:
#replace unknown, none, and other with NaN

df_type = df_type.replace(['Unknown', 'Other', 'None'], np.nan)

In [9]:
#check value counts

df_type[0].value_counts(dropna = False)

NaN                186297
Handgun             15678
9mm                  5005
Shotgun              2482
22 LR                2454
Rifle                2130
40 SW                2114
380 Auto             1970
45 Auto              1752
38 Spl               1432
223 Rem [AR-15]       781
357 Mag               625
12 gauge              597
7.62 [AK-47]          517
25 Auto               500
32 Auto               408
[nan]                 356
44 Mag                126
20 gauge              113
410 gauge              61
30-30 Win              59
30-06 Spr              45
308 Win                36
10mm                   36
16 gauge               13
300 Win                 8
28 gauge                2
Name: 0, dtype: int64

In [10]:
df_type.shape

(225597, 400)

In [11]:
#add incident_id 
  
df_type.insert(0, 'incident_id', df['incident_id'])
df_type.head()

,incident_id,0,1,2,3,4,5,6,7,8,...,390,391,392,393,394,395,396,397,398,399
0,95289,NaN,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,92401,NaN,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,92383,NaN,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,92142,NaN,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,95261,NaN,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 03. Delimit 'participant_age_group' Column

In [12]:
#create df for just gun_type

df_age_group = df[['incident_id', 'participant_age_group']]
df_age_group.head()

   incident_id         participant_age_group
0        95289                  0::Adult 18+
1        92401                           NaN
2        92383    0::Adult 18+||1::Adult 18+
3        92142    0::Adult 18+||1::Adult 18+
4        95261  0::Child 0-11||1::Teen 12-17

In [13]:
df_age_group = df_age_group['participant_age_group'].apply(lambda x: [item.split('::')[1] if isinstance(x, str) 
                                                            and '::' in item else [np.nan] for item in x.split('||')] 
                                                 if isinstance(x, str) else [np.nan])

df_age_group = pd.DataFrame(df_age_group.tolist())
df_age_group.head()

,0,1,2,3,4,5,6,7,8,9,...,93,94,95,96,97,98,99,100,101,102
0,Adult 18+,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,NaN,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,Adult 18+,Adult 18+,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,Adult 18+,Adult 18+,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,Child 0-11,Teen 12-17,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [14]:
df_age_group[0].value_counts(dropna = False)

Adult 18+     168178
NaN            39258
Teen 12-17     12599
[nan]           3178
Child 0-11      2384
Name: 0, dtype: int64

In [15]:
#add incident_id 
  
df_age_group.insert(0, 'incident_id', df['incident_id'])
df_age_group.head()

,incident_id,0,1,2,3,4,5,6,7,8,...,93,94,95,96,97,98,99,100,101,102
0,95289,Adult 18+,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,92401,NaN,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,92383,Adult 18+,Adult 18+,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,92142,Adult 18+,Adult 18+,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,95261,Child 0-11,Teen 12-17,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [16]:
df_age_group.shape

(225597, 104)

## 04. Delimit 'participant_gender' Column

In [17]:
#create df for delimiting

df_gender = df[['incident_id', 'participant_gender']]
df_gender.head()

   incident_id participant_gender
0        95289          0::Female
1        92401                NaN
2        92383   0::Male||1::Male
3        92142   0::Male||1::Male
4        95261          0::Female

In [18]:
#fill blanks and remove unknown as a value

df_gender = df_gender.replace(['', 'Unknown'], np.nan)

In [19]:
df_gender = df_gender['participant_gender'].apply(lambda x: [item.split('::')[1] if isinstance(x, str) 
                                                            and '::' in item else [np.nan] for item in x.split('||')] 
                                                 if isinstance(x, str) else [np.nan])

df_gender = pd.DataFrame(df_gender.tolist())

In [20]:
df_gender[0].value_counts(dropna = False)

Male            165058
NaN              33923
Female           23501
[nan]             3114
Male, female         1
Name: 0, dtype: int64

In [21]:
#add incident_id 
  
df_gender.insert(0, 'incident_id', df['incident_id'])
df_gender.head()

,incident_id,0,1,2,3,4,5,6,7,8,...,68,69,70,71,72,73,74,75,76,77
0,95289,Female,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,92401,NaN,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,92383,Male,Male,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,92142,Male,Male,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,95261,Female,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [22]:
df_gender.shape

(225597, 79)

## 05. Delimit 'participant_status' Column

In [23]:
#create new df

df_status = df[['incident_id', 'participant_status']]
df_status.head()

   incident_id       participant_status
0        95289              0::Unharmed
1        92401                      NaN
2        92383   0::Killed||1::Unharmed
3        92142               0::Injured
4        95261  0::Injured||1::Unharmed

In [24]:
df_status = df_status['participant_status'].apply(lambda x: [item.split('::')[1] if isinstance(x, str) 
                                                            and '::' in item else [np.nan] for item in x.split('||')] 
                                                 if isinstance(x, str) else [np.nan])

df_status = pd.DataFrame(df_status.tolist())

In [25]:
df_status[0].value_counts(dropna = False)

Injured                        80089
Killed                         46919
Unharmed, Arrested             32063
Unharmed                       32053
NaN                            25854
Arrested                        3595
[nan]                           3264
Injured, Arrested               1685
Killed, Arrested                  31
Injured, Unharmed                 20
Injured, Unharmed, Arrested        9
Killed, Unharmed                   7
Killed, Injured                    4
Killed, Unharmed, Arrested         4
Name: 0, dtype: int64

In [26]:
df_status.insert(0, 'incident_id', df['incident_id'])
df_status.head()

,incident_id,0,1,2,3,4,5,6,7,8,...,93,94,95,96,97,98,99,100,101,102
0,95289,Unharmed,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,92401,NaN,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,92383,Killed,Unharmed,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,92142,Injured,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,95261,Injured,Unharmed,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [27]:
df_status.shape

(225597, 104)

## 06. Delimit 'participant_type' Column

In [28]:
#create new df

df_ptype = df[['incident_id', 'participant_type']]

In [29]:
df_ptype = df_ptype['participant_type'].apply(lambda x: [item.split('::')[1] if isinstance(x, str) 
                                                            and '::' in item else [np.nan] for item in x.split('||')] 
                                                 if isinstance(x, str) else [np.nan])

df_ptype = pd.DataFrame(df_ptype.tolist())

In [30]:
df_ptype[0].value_counts(dropna = False)

Victim             143241
Subject-Suspect     55819
NaN                 23213
[nan]                3324
Name: 0, dtype: int64

In [31]:
df_ptype.insert(0, 'incident_id', df['incident_id'])
df_ptype.head()

,incident_id,0,1,2,3,4,5,6,7,8,...,93,94,95,96,97,98,99,100,101,102
0,95289,Victim,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,92401,NaN,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,92383,Victim,Subject-Suspect,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,92142,Victim,Subject-Suspect,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,95261,Victim,Subject-Suspect,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [32]:
df_ptype.shape

(225597, 104)

## 07. Delimit 'incident_characteristics' Column

In [33]:
#create new df 

df_inc_char = df[['incident_id', 'incident_characteristics']]
df_inc_char.head()

   incident_id                   incident_characteristics
0        95289                  Shots Fired - No Injuries
1        92401                  Officer Involved Incident
2        92383  Shot - Dead (murder, accidental, suicide)
3        92142                     Shot - Wounded/Injured
4        95261                     Shot - Wounded/Injured

In [34]:
#delimit incident_characteristics

df_inc_char = df_inc_char['incident_characteristics'].apply(lambda x: x.split('|') if isinstance(x, str) 
                                                            else [np.nan])

df_inc_char = pd.DataFrame(df_inc_char.tolist())

In [35]:
df_inc_char.shape

(225597, 37)

In [36]:
df_inc_char.head()

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
0,Shots Fired - No Injuries,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,Officer Involved Incident,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,"Shot - Dead (murder, accidental, suicide)",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,Shot - Wounded/Injured,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,Shot - Wounded/Injured,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [37]:
pd.set_option("display.max_rows", None)
df_inc_char[0].value_counts()
#value_counts_df = df.apply(pd.value_counts)
#value_counts_df

Shot - Wounded/Injured                                                                                  88588
Shot - Dead (murder, accidental, suicide)                                                               42405
Non-Shooting Incident                                                                                   38550
Shots Fired - No Injuries                                                                               31599
Armed robbery with injury/death and/or evidence of DGU found                                             7528
Institution/Group/Business                                                                               3612
TSA Action                                                                                               2653
Brandishing/flourishing/open carry/lost/found                                                            1350
Home Invasion                                                                                            1321
Possession (gun(s) found during commission of other crimes)                                              1308
Drug involvement                                                                                         1001
Shots fired, no action (reported, no evidence found)                                                      955
Gun(s) stolen from owner                                                                                  833
Officer Involved Incident                                                                                 690
ATF/LE Confiscation/Raid/Arrest                                                                           448
Car-jacking                                                                                               388
Animal shot/killed                                                                                        308
Domestic Violence                                                                                         234
Accidental Shooting                                                                                       229
Gang involvement                                                                                          177
School Incident                                                                                           117
Sex crime involving firearm                                                                               103
Kidnapping/abductions/hostage                                                                              95
Implied Weapon                                                                                             88
Drive-by (car to street, car to car)                                                                       88
Pistol-whipping                                                                                            87
Suicide - Attempt                                                                                          74
Possession of gun by felon or prohibited person                                                            62
Gun buy back action                                                                                        58
Non-Aggression Incident                                                                                    50
Defensive Use                                                                                              49
Suicide^                                                                                                   32
Criminal act with stolen gun                                                                               30
Road rage                                                                                                  28
Gun at school, no death/injury - elementary/secondary school                                               25
Murder/Suicide                                                                                             24
Bar/club incident - in or around establishment                                                             23
LOCKDOWN/ALERT ONLY: No GV Incident Occurred Onsite                                                        12
Guns stolen from law enforcement                                                                            9
Stolen/Illegally owned gun{s} recovered during arrest/warrant                                               8
Under the influence of alcohol or drugs (only applies to the subject/suspect/perpetrator )                  6
BB/Pellet/Replica gun                                                                                       6
Attempted Murder/Suicide (one variable unsuccessful)                                                        6
Gun shop robbery or burglary                                                                                5
ShotSpotter                                                                                                 5
Hate crime                                                                                                  4
Child Involved Incident                                                                                     4
Spree Shooting (multiple victims, multiple locations)                                                       4
House party                                                                                                 3
Mass Shooting (4+ victims injured or killed excluding the subject/suspect/perpetrator, one location)        1
Unlawful purchase/sale                                                                                      1
Gun range/gun shop/gun show shooting                                                                        1
Name: 0, dtype: int64

In [38]:
#add incident_id 
  
df_inc_char.insert(0, 'incident_id', df['incident_id'])
df_inc_char.head(10)

,incident_id,0,1,2,3,4,5,6,7,8,...,27,28,29,30,31,32,33,34,35,36
0,95289,Shots Fired - No Injuries,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,92401,Officer Involved Incident,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,92383,"Shot - Dead (murder, accidental, suicide)",None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,92142,Shot - Wounded/Injured,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,95261,Shot - Wounded/Injured,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
5,92272,Shot - Wounded/Injured,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
6,92428,Shot - Wounded/Injured,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
7,94205,Shots Fired - No Injuries,,"Drive-by (car to street, car to car)",None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
8,92218,Shot - Wounded/Injured,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
9,104905,Shot - Wounded/Injured,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

## 08. Combine df_ptype and df_status

In [39]:
#convert all values to string

df_ptype = df_ptype.astype('str')
df_status = df_status.astype('str')

In [40]:
#combine

df_type_status = df_ptype + "," + df_status
df_type_status.head()

,incident_id,0,1,2,3,4,5,6,7,8,...,93,94,95,96,97,98,99,100,101,102
0,"95289,95289","Victim,Unharmed","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None",...,"None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None"
1,"92401,92401","nan,nan","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None",...,"None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None"
2,"92383,92383","Victim,Killed","Subject-Suspect,Unharmed","None,None","None,None","None,None","None,None","None,None","None,None","None,None",...,"None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None"
3,"92142,92142","Victim,Injured","Subject-Suspect,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None",...,"None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None"
4,"95261,95261","Victim,Injured","Subject-Suspect,Unharmed","None,None","None,None","None,None","None,None","None,None","None,None","None,None",...,"None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None"

In [41]:
df_type_status['incident_id'] = [x.split(',')[0] for x in df_type_status['incident_id']]
df_type_status.head()

,incident_id,0,1,2,3,4,5,6,7,8,...,93,94,95,96,97,98,99,100,101,102
0,95289,"Victim,Unharmed","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None",...,"None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None"
1,92401,"nan,nan","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None",...,"None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None"
2,92383,"Victim,Killed","Subject-Suspect,Unharmed","None,None","None,None","None,None","None,None","None,None","None,None","None,None",...,"None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None"
3,92142,"Victim,Injured","Subject-Suspect,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None",...,"None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None"
4,95261,"Victim,Injured","Subject-Suspect,Unharmed","None,None","None,None","None,None","None,None","None,None","None,None","None,None",...,"None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None","None,None"

In [42]:
df_type_status.shape

(225597, 104)

## 09. Export All New DFs

In [43]:
df_type_status.to_csv(os.path.join(path, 'Data', 'Intermediary Data', 'type_status_combined.csv'), index = False)

In [44]:
df_ptype.to_csv(os.path.join(path, 'Data', 'Intermediary Data', 'participant_type.csv'), index = False)

In [45]:
df_status.to_csv(os.path.join(path, 'Data', 'Intermediary Data', 'participant_status.csv'), index = False)

In [46]:
df_gender.to_csv(os.path.join(path, 'Data', 'Intermediary Data', 'participant_gender.csv'), index = False)

In [47]:
df_age_group.to_csv(os.path.join(path, 'Data', 'Intermediary Data', 'participant_age_group.csv'), index = False)

In [48]:
df_type.to_csv(os.path.join(path, 'Data', 'Intermediary Data', 'gun_type.csv'), index = False)

In [49]:
df_inc_char.to_csv(os.path.join(path, 'Data', 'Intermediary Data', 'incident_characteristics.csv'), index = False)

## 10. Remove Used and Unnecessary Columns from Original Data Set

In [50]:
#import complete gun_violence data set

path = r'/Users/juliewhitton/Desktop/Personal Project/'
df = pd.read_csv(os.path.join(path, 'Data', 'Intermediary Data', 'incidents_clean.csv'))
df.head()

,incident_id,state,city_or_county,address,n_killed,n_injured,congressional_district,gun_type,incident_characteristics,latitude,longitude,n_guns_involved,notes,participant_age_group,participant_gender,participant_status,participant_type,state_house_district,state_senate_district,year
0,95289,MI,Muskegon,300 block of Monroe Avenue,0,0,2.0,NaN,Shots Fired - No Injuries,43.2301,-86.2514,NaN,bullets entered home,0::Adult 18+,0::Female,0::Unharmed,0::Victim,92.0,34.0,2014
1,92401,NJ,Newark,Central Avenue,0,0,10.0,NaN,Officer Involved Incident,40.7417,-74.1695,NaN,Multiple detectives shot at once from vehicle ...,NaN,NaN,NaN,NaN,29.0,29.0,2014
2,92383,NY,Queens,113th Avenue,1,0,5.0,NaN,"Shot - Dead (murder, accidental, suicide)",40.7034,-73.7474,NaN,Perpetrator is being sought by police.,0::Adult 18+||1::Adult 18+,0::Male||1::Male,0::Killed||1::Unharmed,0::Victim||1::Subject-Suspect,33.0,14.0,2014
3,92142,NY,Brooklyn,St. Johns Place,0,1,9.0,NaN,Shot - Wounded/Injured,40.6715,-73.9476,NaN,NaN,0::Adult 18+||1::Adult 18+,0::Male||1::Male,0::Injured,0::Victim||1::Subject-Suspect,43.0,20.0,2014
4,95261,MO,Springfield,Beverly Hills and Temple,0,1,7.0,NaN,Shot - Wounded/Injured,37.2646,-93.3007,NaN,NaN,0::Child 0-11||1::Teen 12-17,0::Female,0::Injured||1::Unharmed,0::Victim||1::Subject-Suspect,131.0,30.0,2014

In [51]:
df.shape

(225597, 20)

In [52]:
df.drop(columns = ['gun_type', 'participant_age_group', 'participant_gender','participant_status', 
                   'participant_type','incident_characteristics', 'city_or_county', 'address', 
                   'congressional_district', 'state_house_district', 'state_senate_district', 
                   'notes'], inplace = True)
df.head()

,incident_id,state,n_killed,n_injured,latitude,longitude,n_guns_involved,year
0,95289,MI,0,0,43.2301,-86.2514,NaN,2014
1,92401,NJ,0,0,40.7417,-74.1695,NaN,2014
2,92383,NY,1,0,40.7034,-73.7474,NaN,2014
3,92142,NY,0,1,40.6715,-73.9476,NaN,2014
4,95261,MO,0,1,37.2646,-93.3007,NaN,2014

In [53]:
df.shape

(225597, 8)

In [54]:
#reorder columns for merge

df = df[['incident_id', 'state', 'year', 'n_killed', 'n_injured', 'n_guns_involved', 'latitude', 'longitude']]
df.head()

,incident_id,state,year,n_killed,n_injured,n_guns_involved,latitude,longitude
0,95289,MI,2014,0,0,NaN,43.2301,-86.2514
1,92401,NJ,2014,0,0,NaN,40.7417,-74.1695
2,92383,NY,2014,1,0,NaN,40.7034,-73.7474
3,92142,NY,2014,0,1,NaN,40.6715,-73.9476
4,95261,MO,2014,0,1,NaN,37.2646,-93.3007

## 11. Export Reduced DF

In [55]:
df.to_csv(os.path.join(path, 'Data', 'Intermediary Data', 'reduced_incidents.csv'), index = False)