## 01. Import Libraries

In [1]:
#import libraries

import pandas as pd
import numpy as np
import os
import re

## 02. Import Gun Laws Data

In [2]:
#create path and import data

path = r'/Users/juliewhitton/Desktop/Personal Project/'

df = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'gun_laws.csv'))
df.head()

,STATE,YEAR,FELONY,INVCOMMITMENT,INVOUTPATIENT,DANGER,DRUGMISDEMEANOR,ALCTREATMENT,ALCOHOLISM,RELINQUISHMENT,...,EXPARTEDATING,DVROSURRENDER,DVROSURRENDERNOCONDITIONS,DVROSURRENDERDATING,EXPARTESURRENDER,EXPARTESURRENDERNOCONDITIONS,EXPARTESURRENDERDATING,DVROREMOVAL,STALKING,LAWTOTAL
0,Alabama,1991,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,15
1,Alaska,1991,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,10
2,Arizona,1991,0,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,12
3,Arkansas,1991,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,15
4,California,1991,1,1,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,58

In [3]:
#get shape of import

df.shape

(1450, 137)

## 03. Clean and wrangle data

In [4]:
#check for duplicates

df_dupes = df[df.duplicated()]
df_dupes

Empty DataFrame
Columns: [STATE, YEAR, FELONY, INVCOMMITMENT, INVOUTPATIENT, DANGER, DRUGMISDEMEANOR, ALCTREATMENT, ALCOHOLISM, RELINQUISHMENT, VIOLENT, VIOLENTH, VIOLENTPARTIAL, DEALER, DEALERH, RECORDSALL, RECORDSALLH, RECORDSDEALER, RECORDSDEALERH, REPORTALL, REPORTALLH, REPORTDEALER, REPORTDEALERH, PURGE, RESIDENTIAL, THEFT, SECURITY, INSPECTION, AMMLICENSE, AMMRECORDS, PERMIT, PERMITH, FINGERPRINT, TRAINING, PERMITLAW, REGISTRATION, REGISTRATIONH, DEFACTOREG, DEFACTOREGH, AMMPERMIT, AMMRESTRICT, AGE21HANDGUNSALE, AGE18LONGGUNSALE, AGE21LONGGUNSALED, AGE21LONGGUNSALE, AGE21HANDGUNPOSSESS, AGE18LONGGUNPOSSESS, AGE21LONGGUNPOSSESS, LOSTSTOLEN, AMM18, AMM21H, UNIVERSAL, UNIVERSALH, GUNSHOW, GUNSHOWH, UNIVERSALPERMIT, UNIVERSALPERMITH, BACKGROUNDPURGE, AMMBACKGROUND, THREEDAYLIMIT, MENTALHEALTH, STATECHECKS, STATECHECKSH, WAITING, WAITINGH, ASSAULT, ONEFEATURE, ASSAULTLIST, ASSAULTREGISTER, ASSAULTTRANSFER, MAGAZINE, TENROUNDLIMIT, MAGAZINEPREOWNED, ONEPERMONTH, TRAFFICKINGBACKGROUND, TRAFFICKINGPROHIBITED, TRAFFICKINGPROHIBITEDH, STRAWPURCHASE, STRAWPURCHASEH, MICROSTAMP, GVRO, GVROLAWENFORCEMENT, COLLEGE, COLLEGECONCEALED, ELEMENTARY, OPENCARRYH, OPENCARRYL, OPENCARRYPERMITH, OPENCARRYPERMITL, PERMITCONCEALED, MAYISSUE, SHOWING, CCBACKGROUND, CCBACKGROUNDNICS, CCRENEWBACKGROUND, CCREVOKE, NOSYG, PERSONALIZED, LOCKD, LOCKP, ...]
Index: []

[0 rows x 137 columns]

In [5]:
#check for mixed-type cols

for column in df.columns:
    print(pd.api.types.infer_dtype(df[column]))

string
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer
integer

In [6]:
df['STATE'].value_counts(dropna = False)

Alabama           29
Pennsylvania      29
Nevada            29
New Hampshire     29
New Jersey        29
New Mexico        29
New York          29
North Carolina    29
North Dakota      29
Ohio              29
Oklahoma          29
Oregon            29
Rhode Island      29
Alaska            29
South Carolina    29
South Dakota      29
Tennessee         29
Texas             29
Utah              29
Vermont           29
Virginia          29
Washington        29
West Virginia     29
Wisconsin         29
Nebraska          29
Montana           29
Missouri          29
Mississippi       29
Arizona           29
Arkansas          29
California        29
Colorado          29
Connecticut       29
Delaware          29
Florida           29
Georgia           29
Hawaii            29
Idaho             29
Illinois          29
Indiana           29
Iowa              29
Kansas            29
Kentucky          29
Louisiana         29
Maine             29
Maryland          29
Massachusetts     29
Michigan          29
Minnesota         29
Wyoming           29
Name: STATE, dtype: int64

In [7]:
#change column titles to be uniform with gun_violence df

df.columns = [x.lower() for x in df.columns]

df.head()

,state,year,felony,invcommitment,invoutpatient,danger,drugmisdemeanor,alctreatment,alcoholism,relinquishment,...,expartedating,dvrosurrender,dvrosurrendernoconditions,dvrosurrenderdating,expartesurrender,expartesurrendernoconditions,expartesurrenderdating,dvroremoval,stalking,lawtotal
0,Alabama,1991,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,15
1,Alaska,1991,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,10
2,Arizona,1991,0,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,12
3,Arkansas,1991,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,15
4,California,1991,1,1,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,58

In [8]:
df['year'].astype('int')

0       1991
1       1991
2       1991
3       1991
4       1991
        ...
1445    2019
1446    2019
1447    2019
1448    2019
1449    2019
Name: year, Length: 1450, dtype: int64

In [9]:
#exclude unnecessary years

df2 = df[(df['year'] > 2013) & (df['year'] < 2018)]
df2.head()

,state,year,felony,invcommitment,invoutpatient,danger,drugmisdemeanor,alctreatment,alcoholism,relinquishment,...,expartedating,dvrosurrender,dvrosurrendernoconditions,dvrosurrenderdating,expartesurrender,expartesurrendernoconditions,expartesurrenderdating,dvroremoval,stalking,lawtotal
1150,Alabama,2014,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,10
1151,Alaska,2014,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
1152,Arizona,2014,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,8
1153,Arkansas,2014,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,11
1154,California,2014,1,1,0,1,0,0,1,0,...,1,1,1,1,1,1,1,1,1,100

In [10]:
df2.shape

(200, 137)

In [11]:
#convert state names to abbr.

dict = {"Alabama": "AL", "Alaska": "AK", "Arizona": "AZ", "Arkansas": "AR", "California": "CA", "Colorado": "CO",
        "Connecticut": "CT", "Delaware": "DE", "Florida": "FL", "Georgia": "GA", "Hawaii": "HI", "Idaho": "ID",
        "Illinois": "IL", "Indiana": "IN", "Iowa": "IA", "Kansas": "KS", "Kentucky": "KY", "Louisiana": "LA",
        "Maine": "ME", "Maryland": "MD", "Massachusetts": "MA", "Michigan": "MI", "Minnesota": "MN",
        "Mississippi": "MS", "Missouri": "MO", "Montana": "MT", "Nebraska": "NE", "Nevada": "NV", 
        "New Hampshire": "NH", "New Jersey": "NJ", "New Mexico": "NM", "New York": "NY", "North Carolina": "NC", 
        "North Dakota": "ND", "Ohio": "OH", "Oklahoma": "OK", "Oregon": "OR", "Pennsylvania": "PA", 
        "Rhode Island": "RI", "South Carolina": "SC", "South Dakota": "SD", "Tennessee": "TN", "Texas": "TX", 
        "Utah": "UT", "Vermont": "VT", "Virginia": "VA", "Washington": "WA", "West Virginia": "WV", "Wisconsin": "WI",
        "Wyoming": "WY", "District of Columbia": "DC"}

df2.replace({"state": dict},inplace=True)

/var/folders/l0/y75wbnrd7r91nshng87h2x0m0000gn/T/ipykernel_43792/1084384356.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.replace({"state": dict},inplace=True)

In [12]:
df2['state'].value_counts()

AL    4
PA    4
NV    4
NH    4
NJ    4
NM    4
NY    4
NC    4
ND    4
OH    4
OK    4
OR    4
RI    4
AK    4
SC    4
SD    4
TN    4
TX    4
UT    4
VT    4
VA    4
WA    4
WV    4
WI    4
NE    4
MT    4
MO    4
MS    4
AZ    4
AR    4
CA    4
CO    4
CT    4
DE    4
FL    4
GA    4
HI    4
ID    4
IL    4
IN    4
IA    4
KS    4
KY    4
LA    4
ME    4
MD    4
MA    4
MI    4
MN    4
WY    4
Name: state, dtype: int64

In [13]:
#remove unnecessary cols

df2 = df2.drop(columns = ['invcommitment', 'invoutpatient', 'danger', 'drugmisdemeanor', 'alctreatment', 'alcoholism', 
                        'relinquishment', 'recordsall', 'recordsallh', 'recordsdealer', 'recordsdealerh', 'reportall', 
                        'reportallh', 'reportdealer', 'reportdealerh', 'purge', 'residential', 'theft', 'security', 
                        'inspection', 'ammlicense', 'ammrecords', 'fingerprint', 'defactoreg', 'defactoregh', 
                        'ammpermit', 'ammrestrict', 'age21handgunsale', 'age18longgunsale', 'age21longgunsale', 
                        'age21handgunpossess', 'age18longgunpossess', 'age21longgunpossess', 'loststolen', 'amm18', 
                        'amm21h', 'waiting', 'waitingh', 'assaultregister', 'assaulttransfer', 'magazine', 
                        'tenroundlimit', 'magazinepreowned', 'onepermonth', 'traffickingbackground', 
                        'traffickingprohibited', 'traffickingprohibitedh', 'strawpurchase', 'strawpurchaseh', 
                        'microstamp', 'gvro', 'gvrolawenforcement', 'mayissue', 'showing', 'ccbackgroundnics', 
                        'ccrenewbackground', 'ccrevoke', 'nosyg', 'personalized', 'lockd', 'lockp', 'locked', 
                        'lockstandards', 'capliability', 'capaccess', 'capuses', 'capunloaded', 'cap18', 'cap16', 
                        'cap14', 'junkgun', 'liability', 'immunity', 'preemption', 'preemptionnarrow', 
                        'preemptionbroad', 'mcdvdating', 'mcdvsurrender', 'mcdvsurrendernoconditions', 
                        'mcdvsurrenderdating', 'mcdvremovalallowed', 'mcdvremovalrequired', 'incidentremoval', 
                        'incidentall', 'dvrodating', 'expartedating', 'dvrosurrender', 'dvrosurrendernoconditions', 
                        'dvrosurrenderdating', 'expartesurrender', 'expartesurrendernoconditions', 
                        'expartesurrenderdating', 'dvroremoval', 'lawtotal'])
df2.head()

,state,year,felony,violent,violenth,violentpartial,dealer,dealerh,permit,permith,...,opencarryh,opencarryl,opencarrypermith,opencarrypermitl,permitconcealed,ccbackground,mcdv,dvro,exparte,stalking
1150,AL,2014,0,0,0,0,0,1,0,0,...,0,0,0,0,1,1,0,0,0,0
1151,AK,2014,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1152,AZ,2014,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1153,AR,2014,1,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
1154,CA,2014,1,1,1,1,1,1,0,1,...,0,1,1,1,1,1,1,1,1,1

In [14]:
df2.shape

(200, 43)

## 04. Import Population Data

In [15]:
#import pop data

df_pop = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'state_pops.csv'))
df_pop.head()

  State      2013      2014      2015      2016      2017      2018
0    AL   4830081   4841799   4852347   4863525   4874486   4887681
1    AK    737068    736283    737498    741456    739700    735139
2    AZ   6632764   6730413   6829676   6941072   7044008   7158024
3    AR   2959400   2967392   2978048   2989918   3001345   3009733
4    CA  38260787  38596972  38918045  39167117  39358497  39461588

In [16]:
#check shape

df_pop.shape

(51, 7)

## 05. Clean and Transform Population Data

In [17]:
#remove 2013 and 2018

df_pop.drop(columns = ['2013', '2018'], inplace = True)
df_pop.head()

  State      2014      2015      2016      2017
0    AL   4841799   4852347   4863525   4874486
1    AK    736283    737498    741456    739700
2    AZ   6730413   6829676   6941072   7044008
3    AR   2967392   2978048   2989918   3001345
4    CA  38596972  38918045  39167117  39358497

In [18]:
#change state col to lowercase

df_pop.rename(columns = {'State' : 'state'}, inplace = True)

In [19]:
#transform df to different format

df_pop = df_pop.set_index('state').unstack().reset_index().rename(columns={'level_0':'year',0:'population'})
df_pop.head()

   year state  population
0  2014    AL     4841799
1  2014    AK      736283
2  2014    AZ     6730413
3  2014    AR     2967392
4  2014    CA    38596972

In [20]:
df_pop.shape

(204, 3)

## 06. Export DFs

In [21]:
df2.to_csv(os.path.join(path, 'Data', 'Intermediary Data', 'gun_laws_clean.csv'), index = False)

In [22]:
df_pop.to_csv(os.path.join(path, 'Data', 'Intermediary Data', 'transformed_pop.csv'), index = False)