## 01. Import Libraries and Gun Violence Data

In [1]:
#import libraries

import pandas as pd
import numpy as np
import os
import re

In [2]:
#import data

path = r'/Users/juliewhitton/Desktop/Personal Project/'
df = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'gun_violence.csv'))
df.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district
0,461105,1/1/13,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN
1,460726,1/1/13,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0
2,478855,1/1/13,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0
3,478925,1/5/13,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0
4,478959,1/7/13,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0

## 02. Clean and Wrangle DF

In [3]:
df.columns

Index(['incident_id', 'date', 'state', 'city_or_county', 'address', 'n_killed',
       'n_injured', 'incident_url', 'source_url',
       'incident_url_fields_missing', 'congressional_district', 'gun_stolen',
       'gun_type', 'incident_characteristics', 'latitude',
       'location_description', 'longitude', 'n_guns_involved', 'notes',
       'participant_age', 'participant_age_group', 'participant_gender',
       'participant_name', 'participant_relationship', 'participant_status',
       'participant_type', 'sources', 'state_house_district',
       'state_senate_district'],
      dtype='object')

In [4]:
#remove unnecessary cols

df.drop(columns = ['incident_url', 'source_url', 'incident_url_fields_missing', 'sources'], inplace = True)
df.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,congressional_district,gun_stolen,gun_type,...,notes,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,state_house_district,state_senate_district
0,461105,1/1/13,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,14.0,NaN,NaN,...,Julian Sims under investigation: Four Shot and...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,NaN,NaN
1,460726,1/1/13,California,Hawthorne,13500 block of Cerise Avenue,1,3,43.0,NaN,NaN,...,Four Shot; One Killed; Unidentified shooter in...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,62.0,35.0
2,478855,1/1/13,Ohio,Lorain,1776 East 28th Street,1,3,9.0,0::Unknown||1::Unknown,0::Unknown||1::Unknown,...,NaN,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,56.0,13.0
3,478925,1/5/13,Colorado,Aurora,16000 block of East Ithaca Place,4,0,6.0,NaN,NaN,...,NaN,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,40.0,28.0
4,478959,1/7/13,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,6.0,0::Unknown||1::Unknown,0::Handgun||1::Handgun,...,Two firearms recovered. (Attempted) murder sui...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,62.0,27.0

In [5]:
df.shape

(239677, 25)

In [6]:
#convert date col to datetime type

df['date'] = pd.to_datetime(df['date'])

In [7]:
#separate mm, dd, yy into separate cols

df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day

df[['year', 'month', 'day']].head()

   year  month  day
0  2013      1    1
1  2013      1    1
2  2013      1    1
3  2013      1    5
4  2013      1    7

In [8]:
#check for missing values

df.isnull().sum()

incident_id                      0
date                             0
state                            0
city_or_county                   0
address                      16497
n_killed                         0
n_injured                        0
congressional_district       11944
gun_stolen                   99498
gun_type                     99451
incident_characteristics       326
latitude                      7923
location_description        197588
longitude                     7923
n_guns_involved              99451
notes                        81017
participant_age              92298
participant_age_group        42119
participant_gender           36362
participant_name            122253
participant_relationship    223903
participant_status           27626
participant_type             24863
state_house_district         38772
state_senate_district        32335
year                             0
month                            0
day                              0
dtype: int64

In [9]:
#delete columns with at least 40% of values missing except for gun_type

df.drop(columns = ['participant_relationship', 'participant_name', 'participant_age', 'location_description',
                  'gun_stolen'], inplace = True)

In [10]:
#check for duplicates

df_dupes = df[df.duplicated()]
df_dupes

Empty DataFrame
Columns: [incident_id, date, state, city_or_county, address, n_killed, n_injured, congressional_district, gun_type, incident_characteristics, latitude, longitude, n_guns_involved, notes, participant_age_group, participant_gender, participant_status, participant_type, state_house_district, state_senate_district, year, month, day]
Index: []

[0 rows x 23 columns]

In [11]:
#check for mixed-type cols

for column in df.columns:
    print(pd.api.types.infer_dtype(df[column]))

integer
datetime64
string
string
string
integer
integer
floating
string
string
floating
floating
floating
string
string
string
string
string
floating
floating
integer
integer
integer

In [12]:
#convert state names to abbr

dict = {"Alabama": "AL", "Alaska": "AK", "Arizona": "AZ", "Arkansas": "AR", "California": "CA", "Colorado": "CO",
        "Connecticut": "CT", "Delaware": "DE", "Florida": "FL", "Georgia": "GA", "Hawaii": "HI", "Idaho": "ID",
        "Illinois": "IL", "Indiana": "IN", "Iowa": "IA", "Kansas": "KS", "Kentucky": "KY", "Louisiana": "LA",
        "Maine": "ME", "Maryland": "MD", "Massachusetts": "MA", "Michigan": "MI", "Minnesota": "MN",
        "Mississippi": "MS", "Missouri": "MO", "Montana": "MT", "Nebraska": "NE", "Nevada": "NV", 
        "New Hampshire": "NH", "New Jersey": "NJ", "New Mexico": "NM", "New York": "NY", "North Carolina": "NC", 
        "North Dakota": "ND", "Ohio": "OH", "Oklahoma": "OK", "Oregon": "OR", "Pennsylvania": "PA", 
        "Rhode Island": "RI", "South Carolina": "SC", "South Dakota": "SD", "Tennessee": "TN", "Texas": "TX", 
        "Utah": "UT", "Vermont": "VT", "Virginia": "VA", "Washington": "WA", "West Virginia": "WV", "Wisconsin": "WI",
        "Wyoming": "WY", "District of Columbia": "DC"}

df.replace({"state": dict},inplace=True)

In [13]:
#remove unnecessary date cols

df.drop(columns = ['date', 'month', 'day'], inplace = True)

In [14]:
df['state'].value_counts()

IL    17556
CA    16306
FL    15029
TX    13577
OH    10244
NY     9712
PA     8929
GA     8925
NC     8739
LA     8103
TN     7626
SC     6939
MO     6631
MI     6136
MA     5981
VA     5949
IN     5852
MD     5798
AL     5471
NJ     5387
WI     4787
KY     4157
MS     3599
OK     3455
WA     3434
CO     3201
DC     3195
CT     3067
AR     2842
IA     2517
MN     2408
AZ     2328
OR     2286
KS     2145
NV     1952
DE     1685
NE     1651
NM     1645
WV     1575
AK     1349
UT     1072
NH      964
ME      907
RI      895
ID      661
MT      638
ND      573
SD      544
WY      494
VT      472
HI      289
Name: state, dtype: int64

In [15]:
#check match between year and state

df[['state','year']].value_counts(dropna = False).sort_index()

state  year
AK     2014    146
       2015    380
       2016    445
       2017    317
       2018     61
              ...
WY     2014     64
       2015    198
       2016    127
       2017     91
       2018     14
Length: 292, dtype: int64

In [16]:
#check for missing values in year = 2013

df.groupby('year')['state'].nunique()

year
2013    37
2014    51
2015    51
2016    51
2017    51
2018    51
Name: state, dtype: int64

In [17]:
#exclude 2013 and 2018 data 

df.drop(df[df['year'] == 2013].index, inplace = True)
df.drop(df[df['year'] == 2018].index, inplace = True)
df.head()

,incident_id,state,city_or_county,address,n_killed,n_injured,congressional_district,gun_type,incident_characteristics,latitude,longitude,n_guns_involved,notes,participant_age_group,participant_gender,participant_status,participant_type,state_house_district,state_senate_district,year
278,95289,MI,Muskegon,300 block of Monroe Avenue,0,0,2.0,NaN,Shots Fired - No Injuries,43.2301,-86.2514,NaN,bullets entered home,0::Adult 18+,0::Female,0::Unharmed,0::Victim,92.0,34.0,2014
279,92401,NJ,Newark,Central Avenue,0,0,10.0,NaN,Officer Involved Incident,40.7417,-74.1695,NaN,Multiple detectives shot at once from vehicle ...,NaN,NaN,NaN,NaN,29.0,29.0,2014
280,92383,NY,Queens,113th Avenue,1,0,5.0,NaN,"Shot - Dead (murder, accidental, suicide)",40.7034,-73.7474,NaN,Perpetrator is being sought by police.,0::Adult 18+||1::Adult 18+,0::Male||1::Male,0::Killed||1::Unharmed,0::Victim||1::Subject-Suspect,33.0,14.0,2014
281,92142,NY,Brooklyn,St. Johns Place,0,1,9.0,NaN,Shot - Wounded/Injured,40.6715,-73.9476,NaN,NaN,0::Adult 18+||1::Adult 18+,0::Male||1::Male,0::Injured,0::Victim||1::Subject-Suspect,43.0,20.0,2014
282,95261,MO,Springfield,Beverly Hills and Temple,0,1,7.0,NaN,Shot - Wounded/Injured,37.2646,-93.3007,NaN,NaN,0::Child 0-11||1::Teen 12-17,0::Female,0::Injured||1::Unharmed,0::Victim||1::Subject-Suspect,131.0,30.0,2014

In [18]:
df.shape

(225597, 20)

## 03. Import State Party Control Data

In [19]:
df_leg = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'state_legis_control.csv'))
df_leg.head()

        state     2013     2014     2015     2016     2017     2018
0     Alabama      Rep      Rep      Rep      Rep      Rep      Rep
1      Alaska      Rep      Rep  Divided  Divided  Divided  Divided
2     Arizona      Rep      Rep      Rep      Rep      Rep      Rep
3    Arkansas  Divided  Divided      Rep      Rep      Rep      Rep
4  California      Dem      Dem      Dem      Dem      Dem      Dem

In [20]:
df_leg.shape

(50, 7)

## 04. Clean and Wrangle DF

In [21]:
#drop 2013 and 2018 col

df_leg.drop(columns = ['2013', '2018'], inplace = True)
df_leg.head()

        state     2014     2015     2016     2017
0     Alabama      Rep      Rep      Rep      Rep
1      Alaska      Rep  Divided  Divided  Divided
2     Arizona      Rep      Rep      Rep      Rep
3    Arkansas  Divided      Rep      Rep      Rep
4  California      Dem      Dem      Dem      Dem

In [22]:
#convert state names to abbreviations

dict = {"Alabama": "AL", "Alaska": "AK", "Arizona": "AZ", "Arkansas": "AR", "California": "CA", "Colorado": "CO",
        "Connecticut": "CT", "Delaware": "DE", "Florida": "FL", "Georgia": "GA", "Hawaii": "HI", "Idaho": "ID",
        "Illinois": "IL", "Indiana": "IN", "Iowa": "IA", "Kansas": "KS", "Kentucky": "KY", "Louisiana": "LA",
        "Maine": "ME", "Maryland": "MD", "Massachusetts": "MA", "Michigan": "MI", "Minnesota": "MN",
        "Mississippi": "MS", "Missouri": "MO", "Montana": "MT", "Nebraska": "NE", "Nevada": "NV", 
        "New Hampshire": "NH", "New Jersey": "NJ", "New Mexico": "NM", "New York": "NY", "North Carolina": "NC", 
        "North Dakota": "ND", "Ohio": "OH", "Oklahoma": "OK", "Oregon": "OR", "Pennsylvania": "PA", 
        "Rhode Island": "RI", "South Carolina": "SC", "South Dakota": "SD", "Tennessee": "TN", "Texas": "TX", 
        "Utah": "UT", "Vermont": "VT", "Virginia": "VA", "Washington": "WA", "West Virginia": "WV", "Wisconsin": "WI",
        "Wyoming": "WY"}

df_leg.replace({"state": dict},inplace=True)

In [23]:
#transform df_leg to match other dfs

df_leg = df_leg.set_index('state').unstack().reset_index().rename(columns={'level_0':'year',0:'state_control'})
df_leg.head()

   year state state_control
0  2014    AL           Rep
1  2014    AK           Rep
2  2014    AZ           Rep
3  2014    AR       Divided
4  2014    CA           Dem

In [24]:
#add DC info that had been excluded
dc_list = [pd.Series(['2014', 'DC', 'Dem'], index = df_leg.columns), 
           pd.Series(['2015', 'DC', 'Dem'], index = df_leg.columns),
           pd.Series(['2016', 'DC', 'Dem'], index = df_leg.columns),
           pd.Series(['2017', 'DC', 'Dem'], index = df_leg.columns)]

df_leg = df_leg.append(dc_list, ignore_index = True)

/var/folders/l0/y75wbnrd7r91nshng87h2x0m0000gn/T/ipykernel_43678/1821625438.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_leg = df_leg.append(dc_list, ignore_index = True)

In [25]:
df_leg.shape

(204, 3)

## 05. Export DFs

In [26]:
#export gun violence df
df.to_csv(os.path.join(path, 'Data', 'Intermediary Data', 'incidents_clean.csv'), index = False)

In [27]:
#export cleaned and transformed df

df_leg.to_csv(os.path.join(path, 'Data', 'Intermediary Data', 'state_control.csv'), index = False)